testurl=https://www.amazon.in/ 

browser= Chrome

ProductName= iphone 13 blue

PhoneNumber= 9405168373

OTP= 179965

Range= 7500-20200

address= Kudase,Dodamarg

firstname= Shravan Jangale

phone= 9405168373

Pcode= 416512

HomeNo= 299

Village= Kudase

Land= Dodamarg

CityN= Sindhudurg

